{
    // See https: // go.microsoft.com/fwlink /?LinkId = 733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prettyPrint",
            "type": "process",
            "command": "${config:python.defaultInterpreterPath}",
            "args": [
                "-m",
                "autopep8",
                "--in-place",
                "${file}"
            ]
        },
        {
            "label": "exportEnv",
            "type": "shell",
            "command": "${config:python.defaultInterpreterPath} -m pip freeze > requirements.txt"
        },
        {
            "label": "clearStaging",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "$(pwd)/staging/*"
            ]
        },
        {
            "label": "scrape",
            "type": "process",
            "command": "${config:python.pythonPath}",
            "args": [
                "${cwd}/scrape/main.py"
            ]
        }
    ]
}